PYTHONUNBUFFERED=1
C_FORCE_ROOT=True
UWSGI_WORKERS=8
CELERY_WORKERS=8
DJANGO_ENV=demo
TEST_USERS_CREATE=True
SENTRY_DSN=https://304e3956af3449ec8cbb8dee72caf810@o1120625.ingest.sentry.io/6156557

EMAIL_PASSWORD
