PYTHONUNBUFFERED=1
C_FORCE_ROOT=True
UWSGI_WORKERS=8
CELERY_WORKERS=8
DJANGO_ENV=review
DJANGO_TEST=True
TEST_USERS_CREATE=True
SENTRY_DSN=https://f6f3f5b00c6140028271cefb8dcfb6e5@o1120625.ingest.sentry.io/6156555

EMAIL_PASSWORD
