{% extends 'email/structure.html' %}
{% load static %}

{% block html_content %}
    <!-- HTML content -->

    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 680px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
             class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background-color:transparent;" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 680px;">
                                <tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="680"
                    style=" width:680px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="col num12"
                     style="min-width: 320px;max-width: 680px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                            <!--<![endif]-->

                            {% block email_content %}
                                <!-- Title -->
                                <div class="">
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <![endif]-->
                                    <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#122966; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                        <div style="font-size:12px;line-height:14px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#122966;text-align:left;">
                                            <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                <strong><span
                                                        style="font-size: 30px; line-height: 36px;">{% block email_title %}{% endblock %}</span></strong>
                                            </p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </div>

                                <!-- Cintent -->
                                <div class="">
                                    <!--[if mso]>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-right: 50px; padding-left: 50px; padding-top: 20px; padding-bottom: 10px;">
                                    <![endif]-->
                                    <div style="line-height:180%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#122966; padding-right: 50px; padding-left: 50px; padding-top: 20px; padding-bottom: 10px;">
                                        <div style="font-size:12px;line-height:22px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#122966;text-align:left;">
                                            <p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">
                                                {% block email_text %}{% endblock %}</p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </div>

                            {% endblock %}

                            <!-- Footer -->

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider "
                                   style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                <tr style="vertical-align: top">
                                    <td class="divider_inner"
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <table class="divider_content" height="0px" align="center" border="0"
                                               cellpadding="0" cellspacing="0" width="100%"
                                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D1D1D1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <span>&#160;</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>


                            <div class="">
                                <!--[if mso]>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <![endif]-->
                                <div style="line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#97a1bc; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                    <div style="font-size:12px;line-height:14px;color:#97a1bc;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                                        <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                            <span style="line-height: 13px; font-size: 11px;">Вы получили это уведомление как клиент TET-A-TET</span><br>
                                        </p></div>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>

{% endblock %}